<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title with borders</title>
    <style type="text/css" media="all">
      .title {
        position: relative;
        width: 80%;
        height: 30px;
        margin: 30px auto;
        line-height: 30px;
      }

      .title:before, .title:after {
        position: absolute;
        content: "";
      }

      .title {
        padding: 5px;
        background: #f0f0f0;
      }

      .title:before {
        width: 100%;
        height: calc(100% + 30px);
        top: -15px;
        left: 0;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      }

      .title:after {
        width: calc(100% + 30px);
        height: 100%;
        top: 0;
        left: -15px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <h2 class="title">This is title</h2>
  </body>
</html>
