<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Нумерация страниц</title>
    <style>
      ul, p {
        margin: 10px;
      }

      .pager {
        width: 100%;
        background: #f4f4f4;
        list-style: none;
        border-bottom: solid 4px #bbbbbb;
      }

      .current {
        background: #ccc;
        box-shadow: 0 4px 0 0 #333333;
      }

      .pager-item {
        display: inline-block;
        width: 40px;
        text-align: center;
        padding: 3px 0;
      }

      .pager-item a {
        text-decoration: none;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <div class="item-list">
      <ul class="pager">
        <li class="pager-item current">
          <span>1</span>
        </li>
        <li class="pager-item">
          <a href="/node?page=1" title="На страницу номер 2">2</a>
        </li>
        <li class="pager-item">
          <a href="/node?page=2" title="На страницу номер 3">3</a>
        </li>
        <li class="pager-item">
          <a href="/node?page=3" title="На страницу номер 4">4</a>
        </li>
        <li class="pager-item pager-next last">
          <a href="/node?page=1" title="На следующую страницу">›</a>
        </li>
      </ul>
    </div>
    <p>Содержание</p>
  </body>
</html>
